{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red182\green194\blue220;\red13\green14\blue20;\red233\green89\blue101;
}
{\*\expandedcolortbl;;\csgenericrgb\c71373\c76078\c86275;\csgenericrgb\c5098\c5490\c7843;\csgenericrgb\c91373\c34902\c39608;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \cb3 Flutter Newsfeed App\

\f1\i \cf4 - 
\f0\i0 \cf2 Hi
\f2 \uc0\u7875 
\f0 n th
\f3 \uc0\u7883  
\f0 danh s\'e1ch b\'e0i vi
\f2 \uc0\u7871 
\f0 t.\

\f1\i \cf4 - 
\f0\i0 \cf2 Like / Unlike b\'e0i vi
\f2 \uc0\u7871 
\f0 t.\

\f1\i \cf4 - 
\f0\i0 \cf2 Hi
\f2 \uc0\u7875 
\f0 n th
\f3 \uc0\u7883  
\f0 danh s\'e1ch b\'ecnh lu
\f3 \uc0\u7853 
\f0 n.\

\f1\i \cf4 - 
\f0\i0 \cf2 Reaction b\'ecnh lu
\f3 \uc0\u7853 
\f0 n.\

\f1\i \cf4 - 
\f0\i0 \cf2 Gif reaction. \

\f1\i \cf4 - 
\f0\i0 \cf2 Layout l
\f3 \uc0\u432 \u7899 
\f0 i h\'ecnh.\

\f1\i \cf4 - 
\f0\i0 \cf2 Flutter project structure c
\f2 \uc0\u7911 
\f0 a 200Lab Education.\

\f1\i \cf4 - 
\f0\i0 \cf2 RxDart & Bloc Pattern.\

\f1\i \cf4 - 
\f0\i0 \cf2 Clean architecture.\

\f1\i \cf4 - 
\f0\i0 \cf2 Bloc Provider.\
}